<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border: 5px solid gray;
            
/*
            배경컬러와 이미지는 함께 사용가능 이미지가 너무크면 배경컬러를 가림
            background-color: tomato;
            background-image: url('gogh.png');
            
            배경 반복사용안함 x,y축만 사용하고 싶으면 repeat-y or x
            background-repeat: no-repeat;
            
            background-image 스크롤이 안됨. 기본값은 scroll
            background-attachment: fixed;
            
            background-size: cover;
            
            배경이미지가 반복되지 않을때 이미지의 위치 변경가능
           ex) center center 
            background-position : right bottom; 
            
            축약형*/
            background: tomato url('run.png') no-repeat fixed center;
            
        }
    </style>
</head>
<body>
    <div>
        Helloworld
    </div>
</body>
</html>