<!DOCTYPE html>
<html>
  <head>
    <style>
      #type1{
        font-size: 5rem;
        font-family: arial, verdana,"Helvetica Neue", serif;/* 폰트의 글꼴을 지정
          arial이 없으면 verdana없으면 HN 폰트이름이 띄어쓰기가 있으면 ""해주기
          monospace - 고정폭 */
        font-weight: bold /* 글씨 두껍게*/
        line-height:2;  /* 폰트사이즈의 2배만큼 떨어진다*/
        }
        p{font:bold 5rem/2 arial, verdana,"Helvetica Neue", serif; /* 한꺼번에 써줄때 순서중요!
        font: font-style font-variant font-weight font-size/line-height font-family|caption|icon|menu|message-box|small-caption|status-bar|initial|inherit; */
      }
    </style>
  </head>
    <body>
      <p id="type1">
        Hello World <br>
        Hello World
      </p>
      <p id="type2">
        Hello World <br>
        Hello World
      </p>
    </body>
</html>
