<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"> 
    <style>
        li{
            list-style-image: url(img/arrow.gif);
        }
        .name{
            text-shadow: 2px 2px 2px gray;
            font-family: '맑은고딕';
        }
        span{
            text-decoration: underline;
            color: blue;
            font-weight: bold;
        }
        .web{
            font-weight: bold;
            color: blue;
        }
        .list{
            list-style-type: none;
        }
        .pension{
            text-shadow: 2px 2px 2px gray;
            font-weight: bold;
        }
        .info{
            color: green;
        }
    </style>

</head>
<body>
    <div>
        <h2>제주 여행 정보</h2>
        <ul>
            <li>제주 축제 및 행사</li>
            <li>추천 여행 코스</li>
            <li>제주 맛집</li>
        </ul>
    </div>
    <div>
        <h3 class="name">거제도</h3>
        <p>
            경상남도 거제시에 있는 섬으로 우리나라에서 <span>제주도 다음으로 큰 섬</span>입니다.
            <span>62개의 섬으로 구성</span>되어 있는데 이들 가운데 사람이 사는 유인도는 10개 정도입니다. <span>면적은380.1 평방 km</span>이고, 해안선의 길이는 275.1km입니다.
        </p>
        </div>
    <div>
        <h3 class="web">웹 기획 과정</h3>
        <ul class="list">
            <li>- 사용자 중 분석과 사이트 목적</li>
            <li>- 콘텐츠 설계</li>
            <li>- 스토리보드 제작</li>
        </ul>
    </div>
    <div>
        <h3 class="pension">루바토 펜션 안내</h3>
        <ul>
           <li><span>주소 :</span> 경기도 양편균 지평면 일신리</li>
           <li><span>전화번호 :</span> 1588-0000</li>
           <li><span>객실 수 :</span> 100개</li>
           <li><span>부대시설 :</span> 한식당, 눈썰매장, 탁구장, 수영장</li> 
        </ul>
        <p class="info">
        ※ 다양한 객실이 준비되어 있어요. 예약을 원하시는 분은 전화주세요. 애완동물도 동반 가능합니다. 감사합니다.^^
        </p>
    </div>

</body>
</html> 
