<!DOCTYPE html>
<html>
<head>
    <style>
/*        모바일에서도 잘작동됨*/
        <meta name="viewport" content="width=device-with, initial-scale=1.0">
/*
        max-width ->backgroundcolor가 500이하일때 빨강
        min-width ->backgroundcolor가 500이상일때 빨강
*/
        @media(max-width:600px){
            body{
                background-color: green;
            }
        @media(max-width:500px){
            body{
                background-color: red;
            }
        }
        @media(min-width:601px){
            body{
                background-color: blue;
            }    
    </style>
</head>
<body>
    ~500px : red
    501~600px :green
    601px~ : blue
</body>
</html>