<!DOCTYPE html>
<html>
<!--
transition timming function 만들기 참고 사이트
https://matthewlein.com/tools/ceaser
참고자료 : codepen에서  transition 검색
-->
<head>
    <style>
        body{
            background-color: black;
            transition: all 1s;
        }
        div{
            background-color: black;
            color: white;
            padding: 10px;
            width: 100px;
            height: 50px;
/*
            transition: height 1s;

                transition-timing-function: ease; 기본값
            transition-timing-function: cubic-bezier();
*/
            transition: all 500ms cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */

            transition-timing-function: cubic-bezier(0.175, 0.885, 0.320, 1.275); /* easeOutBack */
            
        }
        div:hover{
            height: 400px;
        }
    </style>
</head>
<body 
   onload="document.querySelector('body').style.backgroundColor='white';">
    <div>
        TRANSITION
    </div>
</body>
</html>